<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_rate"
    android:background="@drawable/basicrate">

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smiley_rating"
        android:layout_width="402dp"
        android:layout_height="94dp"
        app:normalColor="#f2dd68"
        app:placeHolderBackgroundColor="#86c5da"
        app:placeHolderSmileColor="#ffffff"
        app:textNonSelectionColor="#000000"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:showLine="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="Did you like the app?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="397dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="397dp"
        android:layout_height="44dp"
        android:text="Select Salon name for rating"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/smiley_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:background="@drawable/border_r"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smiley_rating"
        app:layout_constraintVertical_bias="0.285">

        <EditText
            android:id="@+id/msgg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="write your message here" />
    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:background="#519727B0"
        android:text="Send "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="260dp"
        android:layout_height="26dp"
        android:text="Let us know what you think "
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>