<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ratesb"
    tools:context=".basic_rate">

    <Button
        android:id="@+id/imageButton2"
        android:layout_width="149dp"
        android:layout_height="144dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/border2"
        android:text="Rate Salons"
        android:textColor="@color/back"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="92dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/border2"
        android:text="See Rates"
        android:textColor="@color/back"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>