<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/visi"
    android:layout_height="match_parent"
    tools:context=".about">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/delius_swash_caps"
        android:text="@string/about2"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="342dp"
        android:background="@drawable/textborder"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:fontFamily="@font/simonetta"
            android:padding="6dp"
            android:lineSpacingExtra="10dp"
            android:text="@string/ab2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:fontFamily="@font/simonetta"
            android:lineSpacingExtra="10dp"
            android:padding="6dp"
            android:text="@string/services"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>